[General]
network = Eastleigh_5GNet
sim-time-limit = 20s

# Cell network parameters
*.bgCell.*.isNr = true
*.bgCell.*.carrierFrequency = default
*.bgCell.*.numBands = default
*.bgCell.*.txPower = default
*.bgCell.*.fading_type = default # JAKES or RAYGHLEY
*.bgCell.*.scenario = default
*.bgCell.*.nodeb_height = default
*.bgCell.*.building_height = 7 # default=20, way too high for our scenario

# UE/BS Transmission power
**.ueTxPower = default
**.eNodeBTxPower = default

# Base station parameters
*.gnb*.txPower = default
*.gnb*.cellularNic.channelModel[*].nodeb_height = default
*.gnb*.cellularNic.channelModel[*].building_height = 7
*.gnb*.*.channelModel[*].antennaGainEnB = default  # default = 0
*.gnb*.*.channelModel[*].antennaGainUe = default   # default = 18

# User Equipment parameters
*.nrUe*.cellularNic.channelModel[*].nodeb_height = default
*.nrUe*.*.channelModel[*].building_height = 7
*.nrUe*.*.channelModel[*].antennaGainEnB = default  # default = 0
*.nrUe*.*.channelModel[*].antennaGainUe = default  # default = 18

# Carrier Aggregation parameters
*.carrierAggregation.numComponentCarriers = default  # default = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = default  # default = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = default  # default = 2 GHz
*.carrierAggregation.componentCarrier[0].numBands = default  # default = 6

# UEs associates to the best BS at the beginning of the simulation
*.nrUe*.macCellId = 0
*.nrUe*.masterId = 0
*.nrUe*.nrMacCellId = 1
*.nrUe*.nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true

############### X2 configuration #################
*.gnb*.numX2Apps = 1                                        # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gnb0.x2App[0].client.connectAddress = "gnb1%x2ppp0" 
*.gnb1.x2App[0].client.connectAddress = "gnb0%x2ppp0"


# Uplink


# one UDP application for each user
*.nrUe*.numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1


#============= Application Setup =============
*.server.app[*].typename = "CbrReceiver"
*.server.app[*].localPort = 3000 + ancestorIndex(0)

*.nrUe*.app[*].typename = "CbrSender"
*.nrUe*.app[*].PacketSize = 100
*.nrUe*.app[*].sampling_time = 0.02s
*.nrUe*.app[*].destAddress = "server" 
*.nrUe*.app[*].destPort = 3000 + ancestorIndex(0) 
*.nrUe*.app[*].localPort = 3088+ancestorIndex(0)
*.nrUe*.app[*].startTime = uniform(0s,0.02s)
*.nrUe*.app[*].finishTime = uniform(19.9s,19.92s)
#------------------------------------#


# DownLink


#============= Application Setup =============
#*.nrUe*.app[*].typename = "CbrReceiver"
#*.nrUe*.app[*].localPort = 3000
#
#*.server.app[*].typename = "CbrSender"
#*.server.app[*].PacketSize = 100
#*.server.app[*].sampling_time = 0.02s
#*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
#*.server.app[*].destPort = 3000 
#*.server.app[*].localPort = 3088+ancestorIndex(0) 
#*.server.app[*].startTime = uniform(0s,0.02s)
#*.server.app[*].finishTime = uniform(19.9s,19.92s)

#------------------------------------#