[General]
network = Eastleigh_5GNet

# Cell network parameters
*.bgCell.*.isNr = true
*.bgCell.*.carrierFrequency = default
*.bgCell.*.numBands = default
*.bgCell.*.txPower = default
*.bgCell.*.fading_type = default # JAKES or RAYGHLEY
*.bgCell.*.scenario = default
*.bgCell.*.nodeb_height = default
*.bgCell.*.building_height = 7 # default=20, way too high for our scenario

# UE/BS Transmission power
**.ueTxPower = default
**.eNodeBTxPower = default

# Base station parameters
*.gnb*.txPower = default
