[General]
network = Eastleigh_5GNet

# Cell network parameters
*.bgCell.*.isNr = true
*.bgCell.*.carrierFrequency = default
*.bgCell.*.numBands = default
*.bgCell.*.txPower = default
*.bgCell.*.fading_type = default # JAKES or RAYGHLEY
*.bgCell.*.scenario = default
*.bgCell.*.nodeb_height = default
*.bgCell.*.building_height = 7 # default=20, way too high for our scenario

# UE/BS Transmission power
**.ueTxPower = default
**.eNodeBTxPower = default

# Base station parameters
*.gnb*.txPower = default
*.gnb*.cellularNic.channelModel[*].nodeb_height = 7
*.gnb*.cellularNic.channelModel[*].building_height = 7
*.gnb*.*.channelModel[*].antennaGainEnB = default  # default = 0
*.gnb*.*.channelModel[*].antennaGainUe = default   # default = 18

# User Equipment parameters
*.nrUe*.cellularNic.channelModel[*].nodeb_height = 7
*.nrUe*.*.channelModel[*].building_height = 7
*nrUe*.*.channelModel[*].antennaGainEnB = default  # default = 0
*nrUe*.*.channelModel[*].antennaGainUe = default  # default = 18

# Carrier Aggregation parameters
*.carrierAggregation.numComponentCarriers = default  # default = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = default  # default = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = default  # default = 20 GHz
*.carrierAggregation.componentCarrier[0].numBands = default  # default = 6


